{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "import",
    "jsx-a11y",
    "vitest"
  ],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": ["out/**", "build/**", "dist/**", "coverage/**"],
  "rules": {
    "no-array-constructor": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "import/no-anonymous-default-export": "warn",
    "react/display-name": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/no-unescaped-entities": "error",
    "react/purity": "error",
    "react/immutability": "error",
    "react/preserve-manual-memoization": "error",
    "react/set-state-in-render": "error",
    "react/set-state-in-effect": "error",
    "react/static-components": "error",
    "react/use-memo": "error",
    "react/void-use-memo": "error",
    "react/error-boundaries": "error",
    "react/globals": "error",
    "react/hooks": "error",
    "react/refs": "error",
    "react/syntax": "error",
    "react/incompatible-library": "error",
    "react/no-deriving-state-in-effects": "error",
    "react/unsupported-syntax": "error",
    "react/invariant": "error",
    "react/capitalized-calls": "error",
    "react/memo-dependencies": "error",
    "react/no-clone-element": "error",
    "react/no-react-children": "error",
    "react/require-render-return": "error",
    "react/rules-of-hooks": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-function-type": "error"
  }
}
